<html>
    <head>
        <title>Task-1</title>
        <style>
            nav{
                background-color: rgb(11, 10, 10);
                color: white;
            }
            body{
                padding: 0;
                margin: 0;
            }
            h1{
                margin-left: 100px;
            }
            .para{
                margin-left: 100px;
            }
            img{
                width: 250px;
                height: 300px;
            }
            a{
                color: white;
            }
            .box{
                border: 3px sloid rgb(20, 20, 20);
                height: fit-content;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>My execting website!</h1>
        <nav>
            <a herf="#">Home</a><br>
            <a herf="#">Blog</a><br>
            <a herf="#">About</a><br>
            <a herf="#">Our history</a><br>
            <a herf="#">Contacts</a>
        </nav>
        <div class="para">
            <h2>An Exciting Blog Post</h2>
            <img src="Ballon.jpg" alt="Ballon">
            <p>Veggies es bonus vobus,proinde vos postulo essum kohlrabi welsh onion daikon amaranth tatsoi tomatillo<br>
            melon azuki bean garlic.<br>Gumbo beet greens corn endive gumbo groud.Parsley shallot courgette tatsoi pea sprouts fava bean collard<br>
            greens dandelino okra wakame tomato.Dandelino cucumber earthnut pea peanut soko zucchini.<br>
            Turnip greens yarrow ricebean rutabaga endive caculifilower sea lettuce kohlrabi amaranth water spinach avocado<br>
            daiko napa cabbage asparagus winter purslane kale.Celery potato scallion desert raisin horseradish spinach<br>
            carrotsoko.Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin<br>
            onion chickpea gram corn pea.Brussles sprout coriander water chestbut grourd swiss chard wakame kohlrabi<br>
            beetroot carrot watercress.Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper<br>artichoke.</p>
        </div>
        </div>
    </body>
</html>