<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-8</title>
</head>
<style>
.tab
{
    border-collapse: collapse;
    width: 10cm;
    height: 8cm;
    text-align: center;
}
.border{
    border: 2px solid black;
    
    height: fit-content;
}
aside
{
    float: right;
    margin-right: 20px;
}
body
{
    margin-left: 40px;
    
    padding: 10px;
}
nav
{
    background-color: #009dc4;
    color: #5fdfff;
    width: 630px;

    }
</style>
<body>
    <div class="border">
        <nav>
        <h1>Courses</h1>
    </nav>
        <p>Here are some courses i've taken:
        </p>
        <aside>
        <img src="dog.jpg" style="width: 14cm;height: 8cm;margin-right: 10px; "/>
    </aside>
        <table border="1" class="tab">
            <tr>
                <th>Course Number</th>
                <th>Course title</th>
                <th>Semester Taken</th>
            </tr>
            <tr>
                <th colspan="3">For Credit</th>
            </tr>
            <tr>
                <td style="color: aqua;">6.813</td>
                <td style="color: #99eaff;">User Interface Design</td>
                <td style="color: #99eaff;">Spring 2014</td>
            </tr>
            <tr>
                <td style="color: aqua;">6.034</td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td style="color: aqua;">6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr>
                <td style="color: aqua;">6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td style="color: aqua;">6.630</td>
                <td>Database System</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        <nav>
        <h1>Interests</h1>
    </nav>
        <p>I am intrested <strong>HCI</strong>,memes,and <em>Youtube </em>videos.</p>
    </div>
</body>
</html>