<html>
    <head>
        <title>Task-2</title>
        <style>
            .pre{
                 text-align: center;
            }
            img{
                width: 400px;
                height: 300px;
                
            }
            p,h1,h2{
                text-align: center;
            }
            h2::before{
                content: "";
                height: 2px;
                width: 520px;
                background-color: #040404;
                position: absolute;
                top: 50%;
                margin-right: 150px;
                right: 0;
                z-index: -1;
            }
            h2::after{
                content: "";
                height: 2px;
                width: 520px;
                background-color: #040404;
                position: absolute;
                top: 50%;
                margin-left: 150px;
                left: 0;
                z-index: -1;  
            }
            span{
                display: block;
                position: relative;
                margin: 30px 0;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome UI Photo Gallery</h1>
        <hr>
        <div class="pre">
         <span><h2>Welcome To UI</h2></span>
          <img src="tree3.jpg" alt="tree3" title="tree3">
          <img src="tree2.jpg" alt="tree2" title="tree2">
          <img src="tree1.jpg" alt="tree1" title="tree1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptatibus eaque ipsam illo nam maxime blanditiis quisquam aut voluptatem possimus perferendis tenetur, ullam harum reprehenderit et ut iusto accusantium explicabo assumenda dicta a. Tempore voluptate non, earum id corrupti impedit consectetur quaerat. Praesentium cumque incidunt saepe blanditiis eligendi nulla vel?
          </p>
         <hr>
         <h2><strong>Decription about the Page</strong></h2>
         <p>
            Contrary to popular belief, <strong>Lorem Ipsum</strong> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            <code>"Richard McClintock"</code>, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in 
            <em>classical literature</em>, discovered the undoubtable source.
            <strong>Lorem Ipsum</strong> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
            <small>(The Extremes of Good and Evil)</small> by Cicero, written in 45 BC.
            This book is a treatise on the theory of ethics, very popular during the Renaissance.
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
         </p>
         <hr>
        </div>
        <footer style="text-align: center;"> © 2023 My Simple Web Page. All rights reserved.</footer>
    </body>
</html>