<html>
    <head>
        <title>Task-5</title>
        <style>
            nav{

                background-color:rgb(75, 73, 73);
                
                padding: 0;
                border: 2px SOLID rgb(75, 73, 73);
                padding: 9px;
                width:auto;
                height:14px;
            }
            a{
                color: white;
                padding: 5px;
                margin: 0;
                border-right: 2px solid white;
                
            }
          
            h1{
              background-color:#D3D3D3; 
              border: 2px solid #D3D3D3; 
              padding: 10px;
              width: auto;
              margin: 0;
            }
            body{
                margin-left: px;

            }
            h2,p{
                margin-left: 30px;
            }
            img{
                height: min-content;
                width: min-content;
                margin-left: 30px;
            }
            aside{
                position:absolute;
                top: 110px;
                left: 700px;

            }
            .border{
                border: 2px solid black;
                width: fit-content;
                height: fit-content;
            }
        </style>
    </head>
    <body>
       <div class="border">
        <h1>Kitten Kare</h1>
        <nav>
            <a herf="#" >Home</a>
            <a herf="#">About</a>
            <a herf="#">servies</a>
        </nav>
        <h2>Welcome!</h2>
        <img src="bear.jpg" alt="bear">
        <p>The domestic cat[1][2](Felis caatus[2] or Felis silvestirs[4],informally Felis domesticus[6][7])is a small,usually<br>
         furry,domestic,carnivorous mammal.It is often calles the housecat when keprt as an indoor per[8] ro simply the<br>
         cat when there is no need to distingush it from other fileds ana felines.Cats are valued by humans for companionship<br>
         and ability to hunt vermin and household pets.They are primarily nocturnal.[9]</p>
         <h2>Cat body type</h2>
         <aside>
            <ul>
               <li>Orintal</li>
               <li>Foregin</li>
               <li>Semi-Foregin</li>
               <li>Semi-Body</li>
               <li>Cobby</li>
            </ul>
        </aside>
       </div>
    </body>
</html>