<html>
    <head>
        <title>Task 4</title>
        <style>
            body,h1{
                text-align: center;
            }
            img{
                width:300;
                height: 350px;
            }   
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <p>If you have any question or feedback,please fell free to contact us:<br><br>
        <strong>Email:</strong>contact@example.com<br><br>
        <strong>Phone:</strong>+123-456-7890<br><br>
        You can also visit our office:<br><br>
        <em>123 Main Street<br>Cityville,State 12345<br>United States<br></em>
        <img src="T-shirt.jpg" alt="T-shirt" >
        <span>Men Casual Premium Slim Fit T-Shirt</span>
        <img src="T-shirt.jpg" alt="T-shirt">
    </p>
    
    </body>
</html>