<html>
    <head>
        <title>Task 7</title>
    </head>
    <body>
        <table border =1 style="width:40%">
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td> 
            </tr>
            <tr>
                <th colspan="5">Lunch Break</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                
            </tr>
        </tabel>
    </body>
</html>