<html>
    <head>
        <title>HTML pratice set 2</title>
        <style>
            .cont{
               padding-top: 10;
               text-align: center ;
               width: fit-content;
               font-family: serif;
               margin: 20px auto; /* Added margin for spacing */
               max-width: 800px; 
            }
            .co{
                border-collapse: collapse;
                width: 200px;
            }
        </style>
    </head>

    <body>
        
        <div class="cont">
            <h1 align="left">HTML Table </h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alferdes Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Emst Handel</td>
                    <td>Ronaldo Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennet</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannnamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimenetari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
    
    
            </table>
            <br>
           
       
    </body>
</html>