<html>
    <head>
        <title>Task 13</title>
        <style>
            .i{
                font-family: Arial;

            }
            .img{
                width: 200px;
                height: auto;
                display: block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="i">
            
                <h1>Image Showcase Using Div Tag</h1>
                <hr>
                <p>Div-1<br><p></p>
                <h2>Beautiful sunset</h2>
                <img src="sunset.jpg" alt="sunset">
                <p>This as a stunning view of a sunset over the ocean.The golden hues reflecting on the water create a mesmerizing scene that brings tranquility and peace to the mind.Behold the majestic moutnains standing tall<br>
                and proud.Thier show-capped peaks touch the sky,and thier valley hide secrets waiting to be explored.A paradise for adventure seekers and nature lovers.</p>
                <hr>
            </div>
            <div class="i">
                <p>Div-2</p>
                <h2>Majestic Mountain</h2>
                <img src="mountains.jpg" alt="mountains">
                <p>Behold the majestic mountains standing tall and proud.Thier snow-capped peaks touch the sky,and thier valleys hide secrets waiting to be explored.A paradise for adventure seekers and nature lovers.This is a<br>
                stunning view of a sunset over the ocean.The golden hues reflecting onn the water create a mesmerizing scene that brings tranquility and peace to the mind.</p>
            </div>
        </div>
    </body>
</html>