<html>
    <head>
        <title>Task 15</title>
        <style>
            .brder{
                border: 4px solid black;
                width: fit-content;
                height: fit-content;
                
            }
        </style>
    </head>
    <body>
        <div class="brder">
            <table border="1" style="width:50%" align="center">
                <p align="center">HTML Tabel with Summary</p>
                <tr>
                    <th colspan="2">Student Name</th>
                    <th colspan="3">Labs</th>
                    <th rowspan="2">Avg</th>
                </tr>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Lab 1</th>
                    <th>Lab 2</th>
                    <th>Lab 3</th>
                </tr>
                <tr>
                    <td>Sol</td>
                    <td>Rosenberg</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100.0</td>
                </tr>
                <tr>
                    <td>Frank</td>
                    <td>Rizzo</td>
                    <td>50</td>
                    <td>60</td>
                    <td>90</td>
                    <td>66.6</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Kam</td>
                    <td>90</td>
                    <td>80</td>
                    <td>60</td>
                    <td>76.6</td>
                </tr>
                <tr>
                    <th rowspan="2">Summary</th>
                    <th>Avg</th>
                    <td>80.0</td>
                    <td>80.0</td>
                    <td>83.3</td>
                    <td>81.1</td>
                </tr>
                <tr>
                    <th>Min</th>
                    <td>50</td>
                    <td>60</td>
                    <td>60</td>
                    <td>66.6</td>
                </tr>
            </table><br><br>
        </div>
    </body>
</html>