<html>
    <head>
        <title>HTML TASK</title>
    </head>
    <body>
        <div class="cont">
            <table border="1" style="width:50%">
                <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Fabio</td>
                    <td>Cimo</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Jasmin</td>
                    <td>Brown</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>Wick</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Donald</td>
                    <td>Dawn</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td colspan="2">Averge Age</td>
                    <td>22</td>
                </tr>
            </table>
           </div>
    </body>
</html>