<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="cont">
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Expense</th>
                </tr>
                <tr>
                    <td>Arun</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>Priya</td>
                    <td>8$</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">Sum:18$</td>
                </tr>
            </table>
           </div>
    </body>
</html>