<html>
    <head>

    </head>
    <body>
        <div class="cont">
            <table border="1" >
                <tr>
                    <th>Country</th>
                    <th>Capital</th>
                    <th>Population</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Washinhton,D.C</td>
                    <td>328 million</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>New Delhi</td>
                    <td>1.366 billlion</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>Tokyo</td>
                    <td>123 million</td>
                </tr>
            </table>
           </div>
    </body>
</html>