<html>
    <head>
        <title>Task 11</title>
    </head>
    <body>
        <h1>Please Fill And Sumbit From:</h1>
        <hr>
        <form  >
            Name: <input type="text" name="name"><br><br>
            Email: <input type="email" name="email"><br><br>
            Select A color you like:<br><br>
            <input type="radio" id="Red" value="Red">
            <label for="Red">Red</label><br>
            <input type="radio" id="Green" value="Green">
            <label for="Green">Green</label><br>
            <input type="radio" id="Blue" value="Blue">
            <label for="Blue">Blue</label><br><br>
            Select your color:
            <select name="drop1" >
                <option value="Red">Red</option>
                <option  value="Green">Green</option>
                <option value="Blue">Blue</option>
            </select><br><br><br>
           
            <input type="button" value="Submit">
        </form>
    </body>
</html>