<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Tags Task</title>
    <style>
        .container {
            text-align: center;
            border: 2px dotted black;
            padding: 20px;
            width: fit-content;
            font-family: serif;
            margin: 20px auto; /* Added margin for spacing */
            max-width: 800px; /* Added max-width for better alignment */
         }
         ol, ul {
            margin-left: 20px;  /* Adjust the space from the left */
            padding-left: 20px; /* Ensures proper alignment */
        }
        
        li {
            display: list-item;
            text-align: left; /* Keeps text aligned properly */
        }
        
          </style>
</head>
<body>
    <div class="container">
        <h1>Inline Tags Task</h1>
        <p>This is a paragraph of text with <b>bold</b>, <i>italic</i>, and inline tags.</p>
    </div>
    <br>
    
    <div class="container">
        <h1>Inline Tags Task</h1>
        <p>This is a paragraph of text with <b>bold</b>, <i>italic</i>, and <u><a href="#">link</a></u>.</p>
    </div>
     <br>
     <div class="container">
        <h1>Link-1</h1>
        <h2>Link-2</h2>
        <h3>Link-3</h3>
        <h4>Link-4</h4>
        <h5>Link-5</h5>
        <h6>Link-6</h6>
    </div>
    <br>
     <div class="container">
        <h1>Here are the list types we use in html:</h1>
        <hr>
        <h2 align="left">Orderd List</h2>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Fouth item</li>
            <li>Fith item</li>
        </ol>
        <h2 align="left">Unorderd List</h2>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
            <li>Watermelon</li>
        </ul>
     </div>
     <br>



    <div class="container">
        <h1>Using Hyperlink In HTML</h1>
       <hr>
        <p>Click the below link to visit Amazon Website</p>
        <u><a href ="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=16730716085374027866&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075260&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">Amazon Website</a></u>
        <p>Click the below link to visit Flipkat Website</p>
        <u><a href ="https://www.flipkart.com/">Flipkat Website</a></u>
        <p>Click the below link to visit Messho Website</p>
        <u><a href ="https://www.meesho.com/">Messho Website</a></u>
    </div>
    <br>
    <br>



    <! Website cretion >
   <h1>Welcome to Fabulous Retail Shop</h1>
   <p>Your one-stop destination for trendy fashion and accessories!</p>
    <hr>
    <ul>
       <u><li>About Us</li></u>
       <u><li>Products</li></u>
       <u><li>Contact Us</li></u>
    </ul>
   </p>
   <h2>>About Us</h2>
    <p>We are a leading fashion retailer that offers a wide range of stylish clothing, footwear, and accessories for men and women</p>
    <p>With a passion for fashion and a commitment to quality, we strive to provide the latest trends at affordable prices</p>
   <hr>
   <h2>Our Products</h2>
   <h3>~Clothing</h3>
   <ul>
    <li>Trendy Dresses</li>
    <li>Casual T-Shirts</li>
    <li>Formal Cloths</li>
    <li>Corzy sweaters</li>
   </ul>
   <h3>~FootWear</h3>
   <ul>
    <li>Sneakers</li>
    <li>High-Hells</li>
    <li>Boots</li>
    <li>Sandals</li>
   </ul>
   <h3>~Accessories</h3>
   <ul>
    <li>Stylish Watches</li>
    <li>Chic Handbags</li>
    <li>Sunglasses</li>
    <li>Statement Jewelry</li> 
   </ul>
   <h2>>Contact Us</h2>
   <p>Feel free to get touch with us</p>
   <p>Email:<u>info@fabulousretailshop.com</u></p>
   <p>Phone:123-456-7890</p>
   <p>Address:123 Fashion street, Cityville</p>
   <hr>
   <footer>&#169;2023 Fabulous Retail Shop.All rigths reserved</footer>
</body>
</html>
